.bigBox{
    width:100%;
    font-family: "微软雅黑";
    background-color:#3C372F;
    padding: 30px 3% 30% 3% ;
    
    overflow-x: hidden;
}
.topBox{
   padding-bottom:8%;
}

swiper{
    height:500rpx;
    text-align:center;
}
#slide-image{
    width: 430rpx;
    height:430rpx;
}
#slide-image2{
     width: 430rpx;
    height:430rpx;
}
.music-name{
    padding-top: 5%;
}
.music-name>text:nth-child(1){
    font-size: 40rpx;
    color: #C1B087;
}
.music-name>text:nth-child(2){
    display: block;
    font-size: 32rpx;
    color: #7C7159;
    padding-top: 1%;
}
/*==========audio================*/
.audioPlay{
    margin-top: -5%;
    padding-bottom: 2%;
}
/*==========详细介绍================*/
.Introduction{
    width: 100%;
}
.text-title{
     font-size: 14px;
     color: #84817C;
     padding-right: 5%;
}
.title3{
   padding-right: 8%;
}
.text-name{
    display: inline-block;
     font-size: 15px;
    color:#E0E0DE;
}
/*.cursole{
    display: flex;
    white-space:nowrap; 
    width: 100%;
    padding-bottom: 10%;
} 
.cursole view{
    width: 425rpx; 
    display: inline-block;
    padding-right:40rpx;
}
.cursole view:nth-child(1){
     padding-left:120rpx;
}
.cursole view>image{
    width:100%;
}*/