<template name="footer">
 <view class="footer">
        <view class="music-check">
            <image src="../../images/7.png" mode="widthFix"></image>
            <view>
                 <text>LP</text>
            </view>
        </view>
         <view class="music-check">
            <image src="../../images/6.png" mode="widthFix"></image>
            <view>
                 <text class="search">搜索</text>
            </view>
        </view>
   </view>
</template>
<template name="footer2">
 <view class="footer">
        <view class="music-check">
            <image src="../../images/9.png" mode="widthFix"></image>
            <view>
                 <text class="search">LP</text>
            </view>
        </view>
         <view class="music-check">
            <image src="../../images/8.png" mode="widthFix"></image>
            <view>
                 <text class="search2">搜索</text>
            </view>
        </view>
   </view>
</template>
